STORAGE_ACCESS_KEY
STORAGE_SECRET_KEY
STORAGE_NAME
META_USER_NAME
META_PASSWORD
META_RESOURCE
META_SCHEMA
META_SERVER
META_PORT
META_INITIAL_CONNECTIONS
META_MAX_CONNECTIONS
CONTACT_EMAIL
SEARCH_ENGINE_ENV_TCP_PORT
SEARCH_ENGINE_ENV_CLUSTER_NAME
SEARCH_INDEX
SEARCH_DOCUMENT
INDEX_BULK_SIZE
HOST_ADDR
DOMAINS
NDLACOMPONENT