APPLICATION_PORT
STORAGE_NAME
META_USER_NAME
META_PASSWORD
META_RESOURCE
META_SCHEMA
META_SERVER
META_PORT
META_INITIAL_CONNECTIONS
META_MAX_CONNECTIONS
CONTACT_EMAIL
SEARCH_SERVER
RUN_WITH_SIGNED_SEARCH_REQUESTS
SEARCH_REGION
SEARCH_INDEX
SEARCH_DOCUMENT
SEARCH_DEFAULT_PAGE_SIZE
SEARCH_MAX_PAGE_SIZE
INDEX_BULK_SIZE
HOST_ADDR
DOMAIN
NDLACOMPONENT
MIGRATION_HOST
MIGRATION_USER
MIGRATION_PASSWORD
TOPIC_API_URL
