APPLICATION_PORT
STORAGE_ACCESS_KEY
STORAGE_SECRET_KEY
STORAGE_NAME
META_USER_NAME
META_PASSWORD
META_RESOURCE
META_SCHEMA
META_SERVER
META_PORT
META_INITIAL_CONNECTIONS
META_MAX_CONNECTIONS
CONTACT_EMAIL
SEARCH_CLUSTER_NAME
SEARCH_PORT
SEARCH_INDEX
SEARCH_DOCUMENT
SEARCH_DEFAULT_PAGE_SIZE
SEARCH_MAX_PAGE_SIZE
INDEX_BULK_SIZE
HOST_ADDR
DOMAINS