APPLICATION_PORT
STORAGE_ACCESS_KEY
STORAGE_SECRET_KEY
STORAGE_NAME
META_USER_NAME
META_PASSWORD
META_RESOURCE
META_SERVER
META_PORT
META_INITIAL_CONNECTIONS
META_MAX_CONNECTIONS
CONTACT_EMAIL
SEARCH_CLUSTER_NAME
SEARCH_PORT
HOST_ADDR
DOMAINS
CONTEXT_ROOT